{{extend ("../layout")}}

<!----------------本页面样式代码--------------------->
{{#block ("styles")}}
<link rel="stylesheet" type="text/css" href="{{ServerPath.StaticPath||''}}/styles/purchase.css" />
<link rel="stylesheet" type="text/css" href="{{ServerPath.StaticPath||''}}/styles/iconfont.css" /> {{/block}}

<!----------------本页面结构代码--------------------->
{{#block ("body")}} 
		<div class="wrapper positiona">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left font30pt mui-icon-arrowleft"></a>
				<h1 class="mui-title font32pt">购买贡献值</h1>
			</header>
			
			<div class="positionf buy-tips font24pt">
				*现金于贡献值比例为<span class="biazhu">¥1</span>等于<span class="biazhu">{{scaleObj.paramValue}}贡献值</span>
			</div>
			<div class="confirm-footer positionf">
				<div class="all-price-box fleft">
					<span class="font28pt">总价：</span>
					<span class="red font28pt">¥</span>
					<span id="allPrice" class="red font28pt">0.00</span>
				</div>
				<div class="go-pay-box fright">
					<button id="buyBtn" data-scale="{{scaleObj.paramValue}}" disabled="disabled" type="button" class="mui-btn mui-btn-danger pay-btn">购买</button>
				</div>
			</div>

			<div class="mui-content">
				<div class="buy-content">
					<ul class="buy-box">
						<li class="buy-item">
							<span class="font28pt">当前贡献值余额</span>
							<span class="font32pt number">{{vipInfo&&vipInfo.user&&vipInfo.user.credits || '0'}}</span>
						</li>
						<li class="buy-item">
							<span class="font28pt">购买数额</span>
							<input id="buyNum" class="font24pt" placeholder="请输入要购买的贡献值数额" type="number" min="1" step="1" name="" id="" value="" />
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div id="page_utils_dialog"></div>
{{/block}}
<!----------------js业务代码开发--------------------->
{{#block ("scripts")}}
<script type="text/javascript" src="{{ServerPath.StaticPath||''}}/scripts/common.js"></script>
<script type="text/javascript" src="{{ServerPath.StaticPath||''}}/scripts/purchase.js"></script>
{{/block}}