{{extend ("../layout")}}
<!--本页面样式代码-->
{{#block ("styles")}}
<link rel="stylesheet" type="text/css" href="{{ServerPath.StaticPath||''}}/styles/interview.css" />
{{/block}}

<!--本页面结构代码-->
{{#block ("body")}}
<div class="mui-content interview">
	<div class="interview-list" style="padding-bottom:2rem;">
		<div class="message-item positionr">
			<span class="positiona"></span>
			<span class="font28pt">请输入消息</span>
		</div>
		<div class="message-textarea positionr">
			<textarea name="" rows="" cols="" class="font24pt message-board"></textarea>
			<p class="positiona">
				还可以输入<span class="word" data-maxLength="150"></span>字
			</p>
		</div>
	</div>
</div>
<div class="fotter positionf clearfix">
	<div class="btns fleft">
		<div class="button cancle font30pt">取消</div>
	</div>
	<div class="btns fleft">
		<div class="button submit font30pt">提交</div>
	</div>
</div>
{{/block}} {{#block ("scripts")}}
<script type="text/javascript" src="{{ServerPath.StaticPath||''}}/scripts/common.js"></script>
<script type="text/javascript" src="{{ServerPath.StaticPath||''}}/scripts/addComment.js"></script>
{{/block}}